# Rubbish

./: pom.xml
API/: pom.xml
API/src/main/java/com/rubbish/rubbishapi/: RubbishApiApplication.java
API/src/main/resources/: application.yml
API/src/test/java/com/rubbish/rubbishapi/: RubbishApiApplicationTests.java
Custom/: pom.xml
Custom/src/main/java/com/rubbish/myRyle/: MyRule.java  MySelRule.java
Custom/src/main/java/com/rubbish/rubbishcustomer/: RubbishCustomerApplication.java
Custom/src/main/java/com/rubbish/rubbishcustomer/Config/: RestTemplateConfig.java
Custom/src/main/java/com/rubbish/rubbishcustomer/RubbishCustomController/: RubbishControler.java
Custom/src/main/resources/: application.yml
Custom/src/test/java/com/rubbish/rubbishcustomer/: RubbishCustomerApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/rubbish/rubbisheureka/: RubbishEurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/com/rubbish/rubbisheureka/: RubbishEurekaApplicationTests.java
Service/: pom.xml
Service/src/main/java/com/rubbish/rubbishservice/: RubbishServiceApplication.java
Service/src/main/resources/: application.yml
Service/src/test/java/com/rubbish/rubbishservice/: RubbishServiceApplicationTests.java
config-client-3355/: pom.xml
config-client-3355/src/main/resources/: application.yml  bootstrap.yml
config-server-3344/: pom.xml
config-server-3344/src/main/resources/: application.yml
custom-feign/: pom.xml
custom-feign/src/main/resources/: application.yml
eureka-7004/: pom.xml
eureka-7004/src/main/resources/: application.yml
eureka-7005/: pom.xml
eureka-7005/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
rubbish-zuul-9009/: pom.xml
rubbish-zuul-9009/src/main/resources/: application.yml
service-8002/: pom.xml
service-8002/src/main/resources/: application.yml
service-8003/: pom.xml
service-8003/src/main/resources/: application.yml
service-hystrix-8001/: pom.xml
service-hystrix-8001/src/main/resources/: application.yml
(+40 files in other folders)
